<?xml version="1.0"?>
<!--

      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to you under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

-->
<?eclipse.ant.import?>
<project basedir="." default="jar" name="MEDO Module">
	<target name="clean">
		<delete dir="${dir.build}" />
	</target>

	<target name="init" depends="clean">
		<ant antfile="buildImport.xml" />
		<ant antfile="buildExport.xml" />
		<mkdir dir="${dir.classes}" />
	</target>

	<target name="compile" depends="init">
		<echo message="Compiling MEDO module classes" />

		<javac debug="true" debuglevel="${debuglevel}" 
			destdir="${dir.classes}" 
			source="${source}" 
			target="${target}"
			encoding="${encoding}">
			<src path="${dir.ejb}" />
			<classpath refid="classpath" />
			<classpath>
				<pathelement location="${Model.location}/${dir.build}/${Model.name}" />
				<pathelement location="${Platform.location}/${dir.build}/${Platform.name}" />
				<pathelement location="${CardExchange.location}/${dir.build}/${CardExchange.name}" />
				<pathelement location="${Kernel.location}/${dir.build}/${Kernel.name}"/>
				<pathelement location="${DMSIModule.location}/${dir.build}/${DMSIModule.name}"/>
			</classpath>
		</javac>
		<copy todir="${dir.classes}">
			<fileset dir="${dir.ejb}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy todir="${dir.classes}">
			<fileset dir="conf" />
		</copy>
		<copydir src="${dir.ejb}/META-INF" dest="${dir.classes}/META-INF" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dir.build}/${MEDOModule.name}">
			<fileset dir="${dir.classes}" />
			<manifest>
				<attribute name="Built-By" value="${BuiltBy}" />
				<attribute name="Specification-Version" value="${Version}" />
			</manifest>
		</jar>
	</target>

</project>