# br4j

./: NOTICE  README.md
base/ARMResolution/: .project  build.xml
base/CryptoApplet/: .classpath  .project  build.xml  generateCryptoServiceProxyJDK.cmd
base/CryptoApplet/deploy/: ARMResolutions-build.properties
base/CryptoServer/: .classpath  .project  build.xml  generateCryptoServiceWsJDK.cmd
base/CryptoServer/WebContent/: index.html
base/CryptoServer/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
base/DBMI-Services.sar/: .classpath  .project  build.xml
base/DataService/: build.xml
base/DigitalSignature/: .classpath  .project  build.xml
base/ExchangeAgent/: .classpath  .project  INSTALL  build.xml
base/ExchangeAgent/WEB-INF/: log4j.properties  web.xml
base/ExchangeAgent/conf/: IEDMS.xsd  beans.xml  beans.xml.example  deliveryLog.xsd
base/ExchangeAgent/dbmi/transportAgent/: readme.txt  routeTable.xml.example  routeTable.xsd  smtp.properties.example  soz.properties.example
base/ExchangeAgent/test/conf/: attachement.xml  document.xml  smtp.properties
base/Kernel/: .classpath  .project  build.xml
base/Kernel/conf/: arm.xml  aspects.xml  beanRefContext.xml  beans.xml  mbeans.xml  policies.xml  queries.xml
base/Kernel/doc/schema/: queries.xsd
base/MEDO/: .classpath  .project  build.xml  buildExport.xml  buildImport.xml
base/MEDO/conf/: beans.xml  queries.xml
base/MEDO/templates/: dictionary.example.xsl  dictionary.properties  export_template.example.xsl  export_template_codes.properties  export_template_types.properties  import_template.example.xsl  import_template_codes.properties  import_template_types.properties  mapping.example.xsl  source_template.example.xsl  source_template_codes.properties  source_template_types.properties
base/MEDOGate/: .classpath  .project  build.xml
base/MEDOGate/conf/: beans.xml  quartz.properties  route.properties.example  schedule.properties
base/Portal/: .classpath  .project  DBMI-edb-ds.example.xml  DBMI-mail-service.example.xml  POSTINSTALL  README  README.txt  build.xml  portal-edb-ds.example.xml
base/Portal/WebContent/WEB-INF/: boss-portal-object.xml  dbmi-admin-portal-object.xml  dbmi-portal-object.xml  dict-portal-object.xml  portal-layouts.xml  portal-themes.xml  report-portal-object.xml  test-portal-object.xml  web.xml
base/Portal/WebContent/boss/: 1column.jsp  2columns.jsp  3columns.jsp  advancedSearchColumns.jsp  columnInclude.jspf  delegationInstruction.html  head.jspf  singleton.jsp
base/Portal/WebContent/jasperFonts/: jasperreports_extension.properties
base/Portal/WebContent/layout/: banner.jspf  card.jsp  cardMaximized.jsp  dbmi-arm-layout.jsp  empty.jsp  head.jspf  index.jsp  loading.jspf  loadingfooter.jspf  maximized.jsp  oneColumn.jsp  oneColumnWOBanner.jsp
base/Portal/WebContent/layoutCMS/: 1column.jsp  2columns.jsp  3columns.jsp  banner.jspf  head.jspf
base/Portal/WebContent/theme/: dbmiButtons_style.css  dbmiGraph_style.css  dbmiTabs.css  dbmi_style.css  notif.css  opentip.css  portal_style.css  simpleSearch.css  sortable-theme-edit.css  sortable-theme-view.css
base/Portal/WebContent/themeARM/: arm_style.css
base/Portal/WebContent/themeARMManager/: arm_manager_style.css
base/Portal/WebContent/themeCMS/: cmsPortal_style.css  dbmi_style.css  regionBottom.css  regionCenter.css  regionLeft.css  regionLowerLeft.css  regionRight.css  regionTop.css  regionUpperRight.css
base/Portal/conf/dbmi/: AutoUnlockConfig.xml.example  ChangeAttributeConfig.xml.example  MyCards.xml  MyJobs.xml  MyRequests.xml  NegotiationList.xml  WorkCalendar.xml.example  assistant.xml  br4j.properties.example  build-info.properties  carddoubletpostprocessor.xml  certificates.xml  cmsAreas.xml  cmsMenus.xml  cmsPagers.xml  cmscache.properties  flags.properties.example  mydocs.xml  myrassm.xml  myresolution_executor.xml  myresolution_inspector.xml  mysign.xml  myvisa.xml  objectids.properties  page-labels.properties.example  pageids.properties  pagesVisibility.properties.example  setRegistrationNumber.xml
base/Portal/deploy/: DBMI-mail-service.xml.example  br4j-ds.xml.example  jasperreports.properties  jboss-build.cmd  jboss-build.example.properties  jboss-build.xml  jboss-clean.cmd  jboss-deploy.cmd  jboss-undeploy.cmd
base/Portal/login/: dbmiLogin.properties  login-config.xml  login_dbmi.jsp
base/Portal/src/: Resource.properties  Resource_ru.properties
base/Portal/src/nls/: dbmi_en.properties  dbmi_ru.properties
base/SOZExchange/: .project  build.xml  readme
base/SOZExchange/WebContent/WEB-INF/: web.xml
base/SharedComponents/AccessComponent/: build.xml
base/SharedComponents/Tags/: build.xml
base/SolrModule/: .classpath  .project  build.xml
base/SolrModule/conf/: beans.xml  mime_types.properties  queries.xml
base/UniversalPortlet/: .classpath  .project  build.xml
base/UniversalPortlet/WebContent/WEB-INF/: portlet-instances.xml  portlet.xml  web.xml
base/UserPortlets/: .classpath  .project  README  build.xml
base/UserPortlets/WebContent/WEB-INF/: jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
base/UserPortlets/WebContent/js/: blockscroll.js  boss.js  crypto.js  editorEvents.js  mail.js  sortable.min.js
base/UserPortlets/WebContent/jsp/: RegistrationStamp.jsp
base/UserPortlets/WebContent/print/: print.css  showList.css
base/UserPortlets/doc/cms/: portlets.html  tags.html  templates.html
base/UserPortlets/src/: search.properties  search_ru.properties
base/UserPortlets/src/nls/: search.properties  search_ru.properties
base/mmsc/: .classpath  .project  build.xml  pom.xml
base/scanner-applet/: .classpath  .project  build.xml  pom.xml
iuh/: answer.properties  build.gradle  gradle.properties  iuh.properties  log4j.groovy  parametersList.txt  readme.txt  settings.gradle  starter.bat  starter.sh
iuh/Examples/examples_suite/: update-set.id
iuh/Examples/examples_suite/00.init/: Init.groovy
iuh/Examples/examples_suite/createDB/: CreateDB.groovy
iuh/Examples/examples_suite/createDS/: CreateDS.groovy
iuh/Examples/examples_suite/exampleBash/: exampleBash.sh
(+5625 files in other folders)
