<?xml version="1.0" encoding="UTF-8"?>
<!--

      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to you under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

-->
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

 <tlib-version>1.0</tlib-version>
 <short-name>dbmi</short-name>
 <uri>http://aplana.com/dbmi/tags</uri>

 <tag-file>
  <description>Renders a page title</description>
  <display-name>Page Title</display-name>
  <name>pageTitle</name>
  <path>/META-INF/tags/pageTitle.tag</path>
 </tag-file>

 <tag-file>
  <description>Renders a partition caption</description>
  <display-name>Partition Caption</display-name>
  <name>partitionCaption</name>
  <path>/META-INF/tags/partitionCaption.tag</path>
 </tag-file>

 <tag-file>
  <description>Renders a error message</description>
  <display-name>Error message</display-name>
  <name>errorMessage</name>
  <path>/META-INF/tags/errorMessage.tag</path>
 </tag-file>

 <tag-file>
  <description>Renders a button panel</description>
  <display-name>Button Panel</display-name>
  <name>buttonPanel</name>
  <path>/META-INF/tags/buttonPanel.tag</path>
 </tag-file>

 <tag-file>
  <description>Renders a button</description>
  <display-name>Button</display-name>
  <name>button</name>
  <path>/META-INF/tags/button.tag</path>
 </tag-file>
 
  <tag-file>
  <description>Renders a select button</description>
  <display-name>Select Button</display-name>
  <name>selectButton</name>
  <path>/META-INF/tags/selectButton.tag</path>
 </tag-file>

 <tag-file>
  <description>Renders a link button</description>
  <display-name>Link Button</display-name>
  <name>linkbutton</name>
  <path>/META-INF/tags/linkbutton.tag</path>
 </tag-file>

 <tag-file>
  <description>Renders a image button</description>
  <display-name>Image Button</display-name>
  <name>imagebutton</name>
  <path>/META-INF/tags/imagebutton.tag</path>
 </tag-file>

 <tag-file>
  <description>Renders a link</description>
  <display-name>Link</display-name>
  <name>link</name>
  <path>/META-INF/tags/link.tag</path>
 </tag-file>

 <tag-file>
  <description>Renders a link image</description>
  <display-name>Link Image</display-name>
  <name>linkimage</name>
  <path>/META-INF/tags/linkimage.tag</path>
 </tag-file>

 <tag-file>
  <description>Renders a image</description>
  <display-name>Image</display-name>
  <name>image</name>
  <path>/META-INF/tags/image.tag</path>
 </tag-file>
</taglib>
