<%--

      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to you under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

--%>
<%@page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"  %>

<%@page import="javax.portlet.*"%>
<%@page import="com.aplana.dbmi.card.dialog.*"%>
<%@page import="com.aplana.dbmi.card.*"%>

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib uri="http://java.sun.com/portlet" prefix="portlet" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="btn" uri="http://aplana.com/dbmi/tags" %>

<%	
	AttributeEditorDialog dialog = sessionBean.getAttributeEditorDialog();
	String actionCode = null;
	String dialogAction = null;
	if(sessionBean.getGroupExecutionReportsSameCard() != null
			|| dialog != null
	) {
		actionCode = dialog != null ? dialog.getActionCode() : null;
		dialogAction = CardPortlet.DIALOG_EDITOR_ACTION_OK;
	}
%>
	
<c:if test="<%= dialog != null%>">
	<c:set var="attributeEditorDialogId"><portlet:namespace/>_attributeEditorDialogId</c:set>
	
	<script type="text/javascript" language="javascript">
	
		function setFormValues_DialogAction(action, dialogAction, value) {
			
			document.<%= CardPortlet.EDIT_FORM_NAME %>.<%= CardPortlet.ACTION_FIELD %>.value = action;
			document.<%= CardPortlet.EDIT_FORM_NAME %>.<%= CardPortlet.DIALOG_EDITOR_ACTION_FIELD %>.value = dialogAction;
			document.<%= CardPortlet.EDIT_FORM_NAME %>.<%= CardPortlet.CARD_TAB_ID %>.value = '<%= tabsManager.getActiveTab().getId().getId().toString() %>';
			document.<%= CardPortlet.EDIT_FORM_NAME %>.<%= CardPortlet.DIALOG_EDITOR_VALUE %>.value = value;
			document.<%= CardPortlet.EDIT_FORM_NAME %>.submit();
		}
	</script>
	
	<%@include file="AttributeEditorDialog.jspf"%>
	
</c:if>
