<%--

      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to you under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

--%>
<%@page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"  %>

<%@ page import="java.util.HashSet" %>
<%@ page import="com.aplana.dbmi.card.CardPortletSessionBean" %>
<%@ page import="com.aplana.dbmi.card.CardPortlet" %>
<%@ page import="com.aplana.dbmi.model.Card" %>
<%@ page import="com.aplana.cms.card.WorkstationCardPortletCardInfo" %>

<portlet:defineObjects/>

<fmt:setBundle basename="com.aplana.dbmi.card.nl.CardPortletResource" scope="request"/>

<script type="text/javascript" language="javascript" src="<%= renderResponse.encodeURL(renderRequest.getContextPath() + "/js/editorEvents.js") %>">
</script>
<script type="text/javascript" language="javascript" src="<%= renderResponse.encodeURL(renderRequest.getContextPath() + "/js/mail.js") %>">
</script>
<script type="text/javascript">
	function f5press(e) {
		//запрещаем нажатие F5 и Ctrl+r 
		trustedAction = true;
		if(e.keyCode == 116 || (e.keyCode == 82 && e.ctrlKey)) {
			return false;
		}
	}
	
	trustedAction = false;

	window.onkeydown = function (event) { 
		return f5press(event);
	}
</script>
<script type="text/javascript" src="/DBMI-UserPortlets/js/blockscroll.js"></script>
<script type="text/javascript" language="javascript">
    function submitForm(action) {
        document.<%= CardPortlet.EDIT_FORM_NAME %>.<%= CardPortlet.ACTION_FIELD %>.value = action;
        document.<%= CardPortlet.EDIT_FORM_NAME %>.submit();
    }
</script>

<%
    HashSet cardEditors = new HashSet(40);

    CardPortletSessionBean sessionBean = (CardPortletSessionBean)renderRequest.getPortletSession().getAttribute(CardPortlet.SESSION_BEAN);
    String cardId = sessionBean.getActiveCard().getId() != null ? sessionBean.getActiveCard().getId().getId().toString() : "";
    Card card = sessionBean.getActiveCard();

    WorkstationCardPortletCardInfo workstationCardInfo = (WorkstationCardPortletCardInfo)sessionBean.getActiveCardInfo();

%>

<c:set var="sessionBean" value="<%=sessionBean%>"/>
<c:set var="activeCard" value="${sessionBean.activeCard}"/>
<c:set var="workstationCardInfo" value="<%=workstationCardInfo%>"/>