<%--

      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to you under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

--%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="dbmi" uri="http://aplana.com/dbmi/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<dbmi:partitionCaption message="${cardStateFormPartition}"/>
<form:form action="${cardStateFormAction}" id="${cardStateFormId}">
	<table class="content"><col width="33%"/><col width="67%"/>
		<tr>
			<td><span class="obligatory"><spring:message code="label.cardState.nameRu"/></span></td>
			<td><form:input path="${cardStateFormObjectPath}.name.valueRu" cssStyle="width: 100%;"/></td>
		</tr>
		<tr>
			<td><span class="obligatory"><spring:message code="label.cardState.nameEn"/></span></td>
			<td><form:input path="${cardStateFormObjectPath}.name.valueEn" cssStyle="width: 100%;"/></td>
		</tr>
		<tr>
			<td><spring:message code="label.cardState.defaultMoveNameRu"/></td>
			<td><form:input path="${cardStateFormObjectPath}.defaultMoveName.valueRu" cssStyle="width: 100%;"/></td>
		</tr>
		<tr>
			<td><spring:message code="label.cardState.defaultMoveNameEn"/></td>
			<td><form:input path="${cardStateFormObjectPath}.defaultMoveName.valueEn" cssStyle="width: 100%;"/></td>
		</tr>
	</table>
</form:form>