<?xml version="1.0"?>
<!--

      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to you under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

-->
<?eclipse.ant.import?>
<project basedir="." default="jar" name="MEDOGate Module">
	<target name="clean">
		<delete dir="${dir.build}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${dir.classes}" />
	</target>

	<target name="compile" depends="init">
		<echo message="Compiling MEDOGate module classes" />

		<javac debug="true" debuglevel="${debuglevel}" 
			destdir="${dir.classes}" 
			source="${source}" 
			target="${target}"
			encoding="${encoding}">
			<src path="${dir.src}" />
			<classpath refid="classpath" />
			<classpath>
				<pathelement location="${Platform.location}/${dir.build}/${Platform.name}" />
			</classpath>
		</javac>
		<copy todir="${dir.classes}">
			<fileset dir="${dir.src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy todir="${dir.classes}">
			<fileset dir="conf" />
		</copy>
		<copydir src="${dir.src}/META-INF" dest="${dir.classes}/META-INF" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dir.build}/${MEDOGateModule.name}">
			<fileset dir="${dir.classes}" excludes="quartz.properties schedule.properties" />
			<manifest>
				<attribute name="Built-By" value="${BuiltBy}" />
				<attribute name="Specification-Version" value="${Version}" />
			</manifest>
		</jar>
	</target>

	<target name="standalone-jar" depends="compile">
		<echo message="${Quartz.location}"/>
		<echo message="${SharedLib.location}"/>
		<jar destfile="${dir.build}/MEDOGate/${MEDOGateModule.name}">
			<fileset dir="${dir.classes}" excludes="**/*.xml route.properties.example schedule.properties" />
			<zipfileset includes="**/*.class" src="${Quartz.location}/${dir.lib}/quartz-all-1.5.2.jar"/>
			<zipfileset includes="**/*.class" src="${SharedLib.location}/commons-io-1.4.jar"/>
			<zipfileset includes="**/*.class" src="${SharedLib.location}/ini4j-0.5.2-SNAPSHOT.jar"/>
			<zipfileset includes="**/*.class" src="${JBossLib}/commons-logging.jar"/>
			<manifest>
				<attribute name="Built-By" value="${BuiltBy}" />
				<attribute name="Specification-Version" value="${Version}" />
				<attribute name="Main-Class" value="com.aplana.medo.gate.Starter" />
			</manifest>
		</jar>
		<copy todir="${dir.build}/MEDOGate/conf">
			<fileset excludes="quartz.properties beans.xml" dir="conf" />
		</copy>
	</target>
</project>