[PropertyInfo]
borderLayout1,java.awt.BorderLayout,false,false, , ,false,<default>
borderLayout10,java.awt.BorderLayout,false,false, , ,false,<default>
borderLayout2,java.awt.BorderLayout,false,false, , ,false,<default>
borderLayout3,java.awt.BorderLayout,false,false, , ,false,<default>
borderLayout4,java.awt.BorderLayout,false,false, , ,false,<default>
borderLayout5,java.awt.BorderLayout,false,false, , ,false,<default>
borderLayout6,java.awt.BorderLayout,false,false, , ,false,<default>
borderLayout7,java.awt.BorderLayout,false,false, , ,false,<default>
borderLayout8,java.awt.BorderLayout,false,false, , ,false,<default>
borderLayout9,java.awt.BorderLayout,false,false, , ,false,<default>
btnGroupRules,javax.swing.ButtonGroup,false,false, , ,false,<default>
fileopen,javax.swing.JFileChooser,false,false, , ,false,<default>
jbtnAttributeAdd,javax.swing.JButton,false,false, , ,false,<default>
jbtnAttributeDelete,javax.swing.JButton,false,false, , ,false,<default>
jbtnAttributeEdit,javax.swing.JButton,false,false, , ,false,<default>
jbtnClose,javax.swing.JButton,false,false, , ,false,<default>
jbtnLoadFrom,javax.swing.JButton,false,false, , ,false,<default>
jbtnOpenFile,javax.swing.JButton,false,false, , ,false,<default>
jbtnRulesAdd,javax.swing.JButton,false,false, , ,false,<default>
jbtnRulesDelete,javax.swing.JButton,false,false, , ,false,<default>
jbtnRulesEdit,javax.swing.JButton,false,false, , ,false,<default>
jbtnSave,javax.swing.JButton,false,false, , ,false,<default>
jbtnSaveAs,javax.swing.JButton,false,false, , ,false,<default>
jbtnStatusAdd,javax.swing.JButton,false,false, , ,false,<default>
jbtnStatusDelete,javax.swing.JButton,false,false, , ,false,<default>
jbtnStatusEdit,javax.swing.JButton,false,false, , ,false,<default>
jbtnTemplateAdd,javax.swing.JButton,false,false, , ,false,<default>
jbtnTemplateDelete,javax.swing.JButton,false,false, , ,false,<default>
jbtnTemplateEdit,javax.swing.JButton,false,false, , ,false,<default>
jbtnToInstal,javax.swing.JButton,false,false, , ,false,<default>
jbtnWorkflowMoveAdd,javax.swing.JButton,false,false, , ,false,<default>
jbtnWorkflowMoveDelete,javax.swing.JButton,false,false, , ,false,<default>
jbtnWorkflowMoveEdit,javax.swing.JButton,false,false, , ,false,<default>
jcbTemplateType,javax.swing.JComboBox,false,false, , ,false,<default>
JLabel1,javax.swing.JLabel,false,false, , ,false,<default>
JLabel2,javax.swing.JLabel,false,false, , ,false,<default>
JLabel3,javax.swing.JLabel,false,false, , ,false,<default>
JLabel4,javax.swing.JLabel,false,false, , ,false,<default>
jLabel6,javax.swing.JLabel,false,false, , ,false,<default>
JLabel5,javax.swing.JLabel,false,false, , ,false,<default>
JPanel1,javax.swing.JPanel,false,false, , ,false,<default>
JPanel2,javax.swing.JPanel,false,false, , ,false,<default>
JPanel3,javax.swing.JPanel,false,false, , ,false,<default>
jpnlAdmin,javax.swing.JPanel,false,false, , ,false,<default>
jpnlAttribute,javax.swing.JPanel,false,false, , ,false,<default>
jpnlAttributeEdit,javax.swing.JPanel,false,false, , ,false,<default>
jpnlButton,javax.swing.JPanel,false,false, , ,false,<default>
jpnlPermission1,javax.swing.JPanel,false,false, , ,false,<default>
jpnlPermission2,javax.swing.JPanel,false,false, , ,false,<default>
jpnlRadioButtonGroup,javax.swing.JPanel,false,false, , ,false,<default>
jpnlRules,javax.swing.JPanel,false,false, , ,false,<default>
jpnlRulesEdit,javax.swing.JPanel,false,false, , ,false,<default>
jpnlStatus,javax.swing.JPanel,false,false, , ,false,<default>
jpnlStatusEdit,javax.swing.JPanel,false,false, , ,false,<default>
jpnlTemplateEditButton,javax.swing.JPanel,false,false, , ,false,<default>
jpnlTemplates,javax.swing.JPanel,false,false, , ,false,<default>
jpnlWorkflowMove,javax.swing.JPanel,false,false, , ,false,<default>
jpnlWorkflowMoveEdit,javax.swing.JPanel,false,false, , ,false,<default>
jrbtnPersonRuleType,javax.swing.JRadioButton,false,false, , ,false,<default>
jrbtnProfileRuleType,javax.swing.JRadioButton,false,false, , ,false,<default>
jrbtnRoleRuleType,javax.swing.JRadioButton,false,false, , ,false,<default>
jscpPermission,javax.swing.JScrollPane,false,false, , ,false,<default>
jscpRules,javax.swing.JScrollPane,false,false, , ,false,<default>
jscpStatus,javax.swing.JScrollPane,false,false, , ,false,<default>
JScrollPane1,javax.swing.JScrollPane,false,false, , ,false,<default>
JScrollPane2,javax.swing.JScrollPane,false,false, , ,false,<default>
JScrollPane3,javax.swing.JScrollPane,false,false, , ,false,<default>
JTabbedPane1,javax.swing.JTabbedPane,false,false, , ,false,<default>
JTabbedPane2,javax.swing.JTabbedPane,false,false, , ,false,<default>
jtblAttribute,javax.swing.JTable,false,false, , ,false,<default>
jtblPermission,org.aplana.br4j.dynamicaccess.MixedTable,false,false, , ,false,<default>
jtblRules,javax.swing.JTable,false,false, , ,false,<default>
jtblStatus,javax.swing.JTable,false,false, , ,false,<default>
jtblTemplate,javax.swing.JTable,false,false, , ,false,<default>
jtblWorkflowMove,javax.swing.JTable,false,false, , ,false,<default>
jtxtfPassword,javax.swing.JTextField,false,false, , ,false,<default>
jtxtfURL,javax.swing.JTextField,false,false, , ,false,<default>
jtxtfUserName,javax.swing.JTextField,false,false, , ,false,<default>
m_attributetype,org.aplana.br4j.dynamicaccess.xmldef.AttributePermissionType,false,false, , ,false,<default>
m_config,org.aplana.br4j.dynamicaccess.xmldef.AccessConfig,false,false, , ,false,<default>
m_file,String,false,false, , ,false,<default>
m_permission,org.aplana.br4j.dynamicaccess.xmldef.Permission,false,false, , ,false,<default>
m_template,org.aplana.br4j.dynamicaccess.xmldef.Template,false,false, , ,false,<default>
verticalFlowLayout1,com.borland.jbcl.layout.VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout2,com.borland.jbcl.layout.VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout3,com.borland.jbcl.layout.VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout4,com.borland.jbcl.layout.VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout5,com.borland.jbcl.layout.VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout6,com.borland.jbcl.layout.VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout7,com.borland.jbcl.layout.VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout8,com.borland.jbcl.layout.VerticalFlowLayout,false,false, , ,false,<default>
[IconNames]




