<%--

      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to you under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

--%>
<!--  DateAttribute start -->
	<tr>
		<td><hr/></td>
		<td><hr/></td>
	</tr>

	<tr>
		<td>	<fmt:message key="templates.date.usetime" />
		</td>
		<td>	<form:checkbox		id="${namespace}showTime"
						path="attribute.showTime" 
						onchange="${namespace}updateOnUseTimeClick()" 
						/>
		</td>
	</tr>

	<tr>
		<td>	<fmt:message key="templates.date.format" />
		</td>
		<td>	<form:input id="${namespace}timePattern" 
						path="attribute.timePattern" 
						onchange="${namespace}verifyClick()"
						/>
		</td>
	</tr>
	
	<tr>
		<fmt:message key="templates.date.format.verify" var="dateCheckCaption"></fmt:message>
		<td> 
			<dbmi:button onClick="${namespace}verifyClick()"  text="${dateCheckCaption}" />
		</td>
		<td/>
	</tr>
	
	<tr>
		<td>
			<textarea 	id="${namespace}infoPanel" 
						readonly="true"
						rows="3" cols="30"
						>
			</textarea>	
		</td>
	</tr>

<script type="text/javascript">

	Date.prototype.Format = function(format) {
		//                        0    1    2    3    4    5    6    7    8     
		var formats = new Array( "d", "m", "Y", "y", "H", "h", "M", "s", "r");
		var values = new Array(formats.length);
		var month = this.getMonth()+1;
		var year = this.getYear();
		var h = this.getHours();
		if (year < 1900) year+= 1900;
		values[0] = this.getDate();					// d
		values[1] = month;							// m
		values[2] = year;							// Y
		values[3] = (""+values[2]).substring(2);	// y
		values[4] = h;								// H
		values[5] = ((h < 12) ?h :h-12);			// h
		values[6] = this.getMinutes();				// M
		values[7] = this.getSeconds();				// s
		values[8] = this.toString();				// r
		var temp = "";
		var i=0;
		while (i < format.length){
			var one_char = format.substring(i,i+1);
			i++;
			var key = formats.indexOf(one_char);
			// temp += (key != -1) ? values[key] : one_char;
			if (key == -1) {
				temp += one_char;
			} else { // possible multichars like HH:MM
				var j = 1;
				while ( (i < format.length) && (format.substring(i, i+1) == one_char)) {
					i++;
					j++;
				}
				var s = "" + values[key];
				if (one_char=="Y" || one_char=="y") {
					// dirrefernce only if one digit ("y" or "Y"), 
					// when more than one - no difference: yy==YY, YYYY=yyyy
					if (j != 1) { // use XX or XXXX only
						if (j == 2) {
							if (one_char=="Y")
								s = s.substr(4-j, j); // last chars right string
						} else // full Year
							s = "" + values[2];
					}
				} else {	// add needed zeros if length is small
					while (s.length < j) s= "0"+s;
				}
				temp+=s;
			}
		}
		return temp;
	}
	
	// synchronize components and data flags...
	<portlet:namespace/>updateOnUseTimeClick();

	function <portlet:namespace/>updateOnUseTimeClick() {
		var flag= document.getElementById('<portlet:namespace/>showTime');
		var fmtText= document.getElementById('<portlet:namespace/>timePattern');
		var infoPanel= document.getElementById('<portlet:namespace/>infoPanel');
		if (infoPanel!=null && fmtText!=null && flag!=null) {
			fmtText.disabled=!flag.checked;
			// infoPanel.disabled=!flag.checked;

			<portlet:namespace/>verifyClick();	
		}
	}

	function <portlet:namespace/>verifyClick() {
		var flag= document.getElementById('<portlet:namespace/>showTime');
		var fmtText= document.getElementById('<portlet:namespace/>timePattern');
		var infoPanel= document.getElementById('<portlet:namespace/>infoPanel');
		if (infoPanel!=null && fmtText!=null && flag!=null) {
			// default is "HH:MM" 
			var usingFmt = (flag.checked) ? fmtText.value  : "dd-MM-yyyy";

			infoPanel.value="???"; // default if errors

			// show example: today and fixed date
			var today= new Date(); // today
			infoPanel.value= 
				"\t Format: " + usingFmt + "\n" +
				"now().................\t" + today.Format(usingFmt) + "\n";

			var primeDay = new Date(1998, 7-1, 3, 2, 7, 8); // 03/07/1998 2:07:8
			infoPanel.value+= "03/06/1998 2:07:08....\t" + primeDay.Format(usingFmt) + "\n";
		}	
	}

</script>

<!--  DateAttribute end -->
