<%--

      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to you under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

--%>
<!-- blockAttributesPanel start -->
<dbmi:partitionCaption messageKey="templatesBlockContent" />                              
<div class="divPadding">
    <table class="content">
	    <tr>
	        <td>
	            <fmt:message key="templatesBlockNameRu" />
	        </td>
	        <td>
	            <form:input path="nameRu" disabled="${not empty blockBean.attribute.id.id}" />
	        </td>
	    </tr>
	    <tr>
	        <td>
	            <fmt:message key="templatesBlockNameEn" />
	        </td>
	        <td>
	            <form:input path="nameEn" disabled="${not empty blockBean.attribute.id.id}" />
	        </td>
	    </tr>
    </table>
    <table class="content">
        <c:forEach var="attribute" items="${blockBean.attributes}" varStatus="status" >
            <c:choose>
                <c:when test="${attribute.id.id == blockBean.attribute.id.id}">
                    <tr class="alternate" >
                </c:when>
                <c:when test="${not (empty blockBean.attribute.id.id and attribute.active)}">
                    <tr class="inactive" >
                </c:when>
                <c:otherwise>
                    <tr class="normal" >
                </c:otherwise>
            </c:choose>
            <td>
                ${attribute.name}
            </td>
            <td>
                <ap:attrmove attribute="${attribute}" urlPrefix="<%= renderRequest.getContextPath() %>" status="${status}" />
            </td>
		    <td>
		        <dbmi:linkimage   enable="${empty blockBean.attribute.id.id and attribute.active and not attribute.system}"
		              urlPrefix="<%= renderRequest.getContextPath() %>"
		              enableUrl="/images/pencil.gif" disableUrl="/images/pencil_disable.gif">
		            <portlet:actionURL>
		                  <portlet:param name="attr_edit_id" value="${attribute.id.id}" />
		            </portlet:actionURL>
		        </dbmi:linkimage>        
		    </td>
            <td>
		        <dbmi:linkimage   enable="${empty blockBean.attribute.id.id and attribute.active and not attribute.system}"
		              urlPrefix="<%= renderRequest.getContextPath() %>"
		              enableUrl="/images/delete.gif" disableUrl="/images/delete_disable.gif">
		            <portlet:actionURL>
		                  <portlet:param name="attr_delete_id" value="${attribute.id.id}" />
		            </portlet:actionURL>
		        </dbmi:linkimage>        
           </td>
       </tr>
       </c:forEach>
       <tr>
           <td colspan="4" align="right">
               <fmt:message key="templatesNewAttribute" var="newAttrText" />                               
               <form:select path="attribute.newId" disabled="${not empty blockBean.attribute.realId}"  >
                   <form:option value="-1" label="${newAttrText}"/>
                   <form:options items="${blockBean.availableAttributes}"  itemLabel="name" itemValue="id.id"/>
               </form:select>
               <dbmi:buttonPanel>
                       <fmt:message key="templatesAddAttribute" var="templatesAddAttribute"></fmt:message>
                       <dbmi:button enable="${empty blockBean.attribute.id.id}" text="${templatesAddAttribute}"  onClick="OnSubmit('ADD_ATTRIBUTE')" />
               </dbmi:buttonPanel>
           </td>
       </tr>
    </table>
</div>
<!-- blockAttributesPanel end -->