<%--

      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to you under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

--%>
        	
            <table style="width: 100%">
                <c:forEach items="${blocks}" var="block">
                    <tr>
                        <td style="text-align: left;">
                            <dbmi:partitionCaption message="${block.name}" /> 
                            <div class="divPadding">
                            <table  class="fixedTable">
                            <col Width="40%" />
                            <col Width="20%" />
                            <col Width="20%" />
                            <col Width="20%" />
                            
                                <tr>
                                   <td>
                                   </td>
                                   <td>&nbsp;<fmt:message key="templateRWAttrRequired" />&nbsp;</td>
                                   <td>&nbsp;<fmt:message key="templateRWAttrReadOnly" />&nbsp;</td>
                                   <td>&nbsp;<fmt:message key="templateRWAttrHidden" />&nbsp;</td>
                                   
                                </tr>            
                                <c:forEach items="${block.attributes}" var="attribute">
                                <tr>
                                    <td>
                                        ${attribute.name}
                                    </td>
                                    <td>
                                        <form:checkbox path="templateRWAttributesRequired['${attribute.id.id}']" value="${attribute.id.id}" />
                                    </td>
                                    <td>
                                        <form:checkbox path="templateRWAttributesReadOnly['${attribute.id.id}']" value="${attribute.id.id}" />
                                    </td>
                                    <td>
                                        <form:checkbox path="templateRWAttributesHidden['${attribute.id.id}']" value="${attribute.id.id}" />
                                    </td>
                                </tr>
                                </c:forEach>
                            </table>
                            </div>

                        </td>

                    </tr>
                </c:forEach>
            </table>
            
            
