<%--

      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to you under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

--%>
<c:if test="<%= (cards != null && cards.size() > 0) || ((Boolean) info.getAttributeEditorData(attr.getId(), CardLinkAttributeViewer.KEY_SHOW_EMPTY)).booleanValue() %>">
	<display:table name="<%= data_id %>" id="<%= data_id %>" uid="<%= data_id %>" class="res" style="margin-top: 5px;">
		<display:setProperty name="basic.show.header" value="<%= info.getAttributeEditorData(attr.getId(), CardLinkAttributeViewer.KEY_SHOW_TITLE).toString() %>"/>
		
		<%-- totaly disable ID columns 
		<display:column style="width: 5em;" title="<%= ContextProvider.getContext().getLocaleMessage("search.column.id") %>" sortable="false" maxLength="10" property="id.id"/>
		--%>
<%
	if (columns != null) {
		Iterator colItr = columns.iterator();
		Card linked = (Card) pageContext.getAttribute(data_id);
		PortletURL link = null;
		String downloadUrl = null;
		if (linked != null) {
			MaterialAttribute material = (MaterialAttribute) linked.getAttributeById(Attribute.ID_MATERIAL);
			link = renderResponse.createActionURL();
			link.setParameter(CardPortlet.ACTION_FIELD, CardPortlet.OPEN_NESTED_CARD_ACTION);
			link.setParameter(CardPortlet.CARD_ID_FIELD, linked.getId().getId().toString());
			link.setParameter(CardPortlet.ATTR_ID_FIELD, (String)attr.getId().getId());
			downloadUrl = (material != null && material.getType().equals(MaterialAttribute.MATERIAL_URL)) ? 
					material.getName() 
					: response.encodeURL(request.getContextPath() + "/MaterialDownloadServlet?" + CardPortlet.CARD_ID_FIELD + "=" + linked.getId().getId().toString());
			}

		while (colItr.hasNext()) {
			SearchResult.Column col = (SearchResult.Column) colItr.next();
			if(col.getWidth()==-1)
				continue;
%>
			<display:column style="width: <%= col.getWidth() %>em;"  title="<%= col.getName()%>" sortable="false" maxLength="<%= col.getWidth() %>">
<%
			Attribute attrVal = linked.getAttributeById(col.getAttributeId());
			String value = "";			
			if (CertificateInfo.SIGNATURE_ATTR_ID.equals(col.getAttributeId())){
				DateFormat dateFormat = new SimpleDateFormat("dd.mm.yyyy");
				Card linkCard = (Card)sessionBean.getServiceBean().getById(linked.getId());
				if(sessionBean.isVerify_ds()){
					List<CertificateInfo> cerInfos = CertificateInfo.readCertificateInfo(linkCard, sessionBean.getServiceBean(), sessionBean.getResourceBundle(), dateFormat);
					if (cerInfos != null && cerInfos.size() > 0){
						boolean valid = true;
						String displayStatus = null;
						for (CertificateInfo certificateInfo : cerInfos) {
							displayStatus = certificateInfo.getSignState(); 
							if (!certificateInfo.isSignValid()){
								valid = false;
								break;
							}
						}
						%>
							<%= displayStatus %>
						<%						
					}else{
						%>
						<fmt:message key="sign.none" />
						<%						
					}
				} else {
					HtmlAttribute signAttr = (HtmlAttribute)linkCard.getAttributeById(col.getAttributeId());
					if (signAttr != null && !signAttr.isEmpty()){
						%><fmt:message key="sign.yes" /><%
					} else {
						%><fmt:message key="sign.none" /><%
					}
				}
			}else if (attrVal != null)			
				value = attrVal.getStringValue();
			if(col.getAttributeId().equals(fileLinkAttributeId)){
				%><a href="<%= downloadUrl %>" target="_blank"><%
			}else if (col.isLinked()) {
				if (MaterialAttribute.class.equals(col.getAttributeId().getType())) {
					%><a href="<%= downloadUrl %>" target="_blank"><%
				} else {
					%>
					<!-- BR4J00029530, YNikitin, 2013/07/02 Pomenyal pryamuyu ssylku na vyzov js-funktsii, kotoraya pered perehodom na novuyu stranitsu zapolnit CardPortlet.ACTION_FIELD i tem samym my izbezhim razblokirovki tekuschei kartochki pri perehode v svyazannye.-->
					<a href="javascript:void(0)" onclick='submitOpenLinkedCard("<%=(String)attr.getId().getId() %>", <%=linked.getId().getId().toString() %> )'>
					<!-- a href="<%= link.toString() %>"-->
					<%
				}
				if (attrVal == null)
					value = "(no value)";
			}
			%><%= value %><%
			if (col.isLinked()) {
				%></a><% 
			}
			if (Attribute.ID_DESCR.equals(col.getAttributeId())) {
					switch(linked.getMaterialType()){
					case MaterialAttribute.MATERIAL_NONE:
						%>
						<fmt:message key="material.none" />
						<%
						break;
					case MaterialAttribute.MATERIAL_FILE:
						%>
						<a href="<%= downloadUrl %>" target="_self" ><fmt:message key="material.download.file" /></a>
						<%
						break;
					case MaterialAttribute.MATERIAL_URL:
						%>
						<a href="<%= linked.getUrl() %>"  target="_blank" ><fmt:message key="material.open.external.url" /></a>
						<%
						break;
					}
			}
%>		</display:column>
<%
		}
	}
%>
	</display:table>
</c:if>