<?xml version="1.0"?>
<!--

      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to you under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

-->
<?eclipse.ant.import?>
<project basedir="." default="war" name="Portal">

    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${dir.classes}"/>

		<path id="jrc.classpath">
			<fileset dir="${SharedLib.location}">
	        	<include name="jasperreports-4.1.2.jar"/>
				<include name="jasperreports-fonts-4.1.2.jar"/>
				<include name="commons-digester-1.7.jar"/>
				<include name="spring.jar"/>
				<include name="commons-beanutils-1.7.0.jar"/>
				<include name="commons-logging-1.1.1.jar"/>
				<include name="commons-collections-3.2.1.jar"/>
				<include name="commons-io-1.4.jar"/>
				<include name="commons-lang-2.6.jar"/>
	      	</fileset>								
			<pathelement path="${Model.location}/build/classes"/>
			<pathelement path="${UserPortlets.location}/build/classes"/>
			<pathelement path="${DocFlowModule.location}/build/classes"/>
		</path>
    	    	
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
			<classpath refid="jrc.classpath" />
		</taskdef>    	
    </target>

    <target name="compile" depends="init">
        <javac debug="true" debuglevel="${debuglevel}" destdir="${dir.classes}" source="${source}" target="${target}" encoding="${encoding}">
        	<src path="${dir.src}"/>
        	<classpath refid="classpath" />

			<classpath>
				<pathelement location="${Model.location}/${dir.build}/${Model.name}" />
				<pathelement location="${Platform.location}/${dir.build}/${Platform.name}" />
			</classpath>
        </javac>
		<copy todir="${dir.classes}">
			<fileset dir="${dir.src}">
	        	<exclude name="**/*.java"/>
	      	</fileset>
	    </copy>
    	<antcall target="buildReport" inheritrefs="true"/>
    </target>

	<target name="buildReport">	     		
		<delete dir="conf/dbmi/jasperReports" includes="*.jasper"/>
		<jrc destdir="conf/dbmi/jasperReports">
			<src>
				<fileset dir="conf/dbmi/jasperReports/src">
					<include name="*.jrxml"/>
				</fileset>
			</src>
			<classpath refid="jrc.classpath"/>
		</jrc>
	</target>
		
	<target name="war" depends="compile">
	    <war destfile="${dir.build}/${Portal.name}" webxml="WebContent/WEB-INF/web.xml">
	    	<classes dir="${dir.classes}"/>
	    	<zipfileset dir="WebContent">
	    		<exclude name="**/web.xml" />
	    		<exclude name="META-INF/**"/>
	    		<exclude name="**/src/**"/>
	    		<exclude name="jasperFonts/**"/>
	    	</zipfileset>
	    </war>
		<jar destfile="${dir.build}/${JasperReportFonts.name}">
			<fileset dir="${dir.web}/jasperFonts"/>
		</jar>
	</target>
	
</project>